{
  "name": "governed-intent",
  "description": "Governed Intent Development: the five-agent intent pipeline plus mechanical enforcement of the read-only rule for generated code.",
  "version": "0.1.0",
  "author": {
    "name": "Nevada Hamaker",
    "url": "https://github.com/nevadah"
  },
  "homepage": "https://github.com/nevadah/governed-intent-development",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "intent",
    "governance",
    "compliance",
    "code-generation"
  ]
}
